{
    "name": "moviet/htmini",
    "description": "HTMini",
    "authors": [
        {
            "name": "Moviet",
            "email": "nomoviet@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Moviet\\Htmini\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Moviet\\Htmini\\HTMiniServiceProvider"
            ]
        }
    }
}
